<!DOCTYPE html>
<html lang="ens">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img src="./imagen.png" alt="">
        <h1>ChatBot</h1>
        <h2>Resuelvo todas tus dudas sobre el desarrollo móvil</h2>
         <form id="chat-form">
            <input type="text" id="user-input" placeholder="Escribe tu pregunta..." ><br>
            <button type="submit">Enviar</button>
        </form>
        <br>
        <div id="messages"></div><br>
    </div>
    <script src="script.js"></script>
</body>
</html>